# Giới hạn bộ nhớ tối đa trên RAM
maxmemory 256mb

# Least recently used: Khi bộ nhớ đạt tới 256MB, Redis sẽ xóa key nào có TTL(Time to Live: thời gian sống của 1 key, tính bằng giây) gần hết hạn và ít dùng nhất 
maxmemory-policy volatile-lru

# Bật persistence (RDB) để lưu dữ liệu
# Lưu sau 900s nếu chỉ có 1 thay đổi
save 900 1 
# Luu sau 300s nếu chỉ có 10 thay đổi
save 300 10
# Lưu sau 60s nếu chỉ có 1000 thay đổi
save 60 10000 

dir /data